{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "holidayplanner",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "5191", "--strictPort"],
      "port": 5191
    }
  ]
}
